import time

print('Добро пожаловать в Теремок Деда Мороза')
time.sleep(0.5)
print('После отличной посиделки с Дедушкой вам пора уходить')
time.sleep(0.5)
print('Вы взяли с собой подарок и собирались уже выходить, но поняли, что забыли в каком направлении выход')
time.sleep(0.5)
print('Дедушка со снегурочкой улетели раздавать подарки и спросить не у кого')
time.sleep(0.5)

end = True
while True:
    key = False
    if end == False:
        key = True
    end = False

    otv1 = input('Перед вами 4 развилки. В какую сторону пойдёте? ')
    print('')

    if otv1 == '1':
        print('Вы попали на Новогоднюю кухню')
        time.sleep(0.5)
        print('На столе вы увидели оливье, селёдку под шубой и ... шампанское? Ладно всё таки Дед Мороз русский')
        time.sleep(0.5)

        otv2 = input('У вас появилось жгучее желание сьесть все салаты которые только есть. Сделаете ли вы это? (Да/Нет) ')
        print('')

        if otv2 == "Да":
            print('Вы начали жадно поедать все салаты, что были на столе')
            time.sleep(0.5)
            print('У вас заболел живот, но вы не были в силах подвинуть хоть чем-то и вы решились держать всё в себе пока салаты не переварятся')
            time.sleep(0.5)
            print('Но это было плохая идея и вы взорвались')
            time.sleep(0.5)
            print('Вы не смогли выбратся из Теремка')
            time.sleep(0.5)
            print('Вас побороло Чревоугодие')
            time.sleep(0.5)
            print('')
            end = True

        elif otv2 == 'Нет':
            print('Вы побороли себя и не съели ни ложечки')
            time.sleep(0.5)
            print('Вы гордитесь собой и своей выдержкой')
            time.sleep(0.5)
            print('Вы слишком сильно гордитесь собой')
            time.sleep(0.5)
            print('Вдруг вы услышали голос')
            time.sleep(0.5)
            print('&%#&#@%#!!@$')
            time.sleep(0.5)
            print('Вы не смогли выбратся из Теремка')
            time.sleep(0.5)
            print('Вас поборола Гордыня')
            time.sleep(0.5)
            print('')
            end = True



    if otv1 == '2':
        print('Вы попали на в Новогоднюю подсобку!!!')
        time.sleep(0.5)
        print('...')
        time.sleep(0.5)
        print('На самом деле это просто обычная подсобка. Вы были разочарованы')
        time.sleep(0.5)

        otv2 = input('Почему-то вам больше не хотелось никуда идти. Останетесь в кладовке? (Да/Нет) ')
        print('')

        if otv2 == "Да":
            print('Вы присели на пол')
            time.sleep(0.5)
            print('На полках было много запасов еды и разных волшебных вещей')
            time.sleep(0.5)
            print('Вы провели там день. Неделю. Месяц. Далее вы сбились со счёта')
            time.sleep(0.5)
            print('Вы уже давным давно оставили мысль покидать теремок')
            time.sleep(0.5)
            print('Со временем вы превратились в крысу и перестали что-либо делать')
            time.sleep(0.5)
            print('Вы не смогли выбратся из Теремка')
            time.sleep(0.5)
            print('Вас поборола Лень')
            time.sleep(0.5)
            print('')
            end = True


        elif otv2 == 'Нет':
            print('Вы вышли из подсобки')
            time.sleep(0.5)
            print('Что вы вообще хотели там найти?')
            time.sleep(0.5)
            print('На миг вы задумались над этим и заметили блестящие игрушки сверкающие на ёлочке')
            time.sleep(0.5)
            print('Вы вспомнили, что у вас никогда не было ёлки на Новый Год')
            time.sleep(0.5)
            print('Вас стало настолько обидно, что вы набросились на жалкое деревце с кулаками')
            time.sleep(0.5)
            print('Но вдруг оно неожиданно встало и затоптало вас курьеми лапами')
            time.sleep(0.5)
            print('Вы не смогли выбратся из Теремка')
            time.sleep(0.5)
            print('Вас поборола Зависть')
            time.sleep(0.5)
            print('')
            end = True



    if otv1 == '3':
        print('Вы прошли в 3 развилку')
        time.sleep(0.5)
        print('Перед вами был туалет')
        time.sleep(0.5)
        print('Очень странно, что не было двери')
        time.sleep(0.5)
        print('Видимо Дедушка не самый стеснительный человек')
        time.sleep(0.5)
        print('Если он человек')
        time.sleep(0.5)
        print('На бочке вы увидели ключ и благополучно взяли его')
        time.sleep(0.5)
        print('Ведь всегда когда ты видишь ключ в чужом доме его обязательно нужно брать')
        print('Ведь так?')
        time.sleep(0.5)

        key = True

        otv2 = input('После такой сильной нагрузки, вам нужно было облегчится. Вы же не будете терпеть до дома? (Да/Нет) ')
        print('')

        if otv2 == "Да":
            print('Вы сели на трон')
            time.sleep(0.5)
            print('Начали делать своё дело')
            time.sleep(2)
            print('Делаете...')
            time.sleep(2)
            print('Всё ещё...')
            time.sleep(2)
            print('Вы точно не были в первой развилке?')
            time.sleep(2)
            print('Алилуя')
            time.sleep(0.5)
            print('Вы наконец закончили')
            time.sleep(0.5)
            print('И благополучно вернулись обратно, но уже с ключом')
            time.sleep(0.5)

        elif otv2 == 'Нет':
            print('Вы не стали одаривать их унитаз таким сокровищем и вышли')
            time.sleep(0.5)
            print('Вы решили осмотреть все возможные варианты событий')
            time.sleep(0.5)
            print('Зашли в первую развилку')
            time.sleep(0.5)
            print('Зашли во 2 развилку')
            time.sleep(0.5)
            print('Проверели что будет если всё же не терпеть')
            time.sleep(0.5)
            print('Нашли 5, секретную развилку')
            time.sleep(0.5)
            print('И наконец ввели в самом начале цифру 4 и с помощью ключа благополучно вышли')
            time.sleep(0.5)
            print('Но всё это время терпели')
            time.sleep(0.5)
            print('И держали своё золото в себе')
            time.sleep(0.5)
            print('Вдруг, у вас отказали почки')
            time.sleep(0.5)
            print('Хоть вы и смогли выбратся из Теремка')
            time.sleep(0.5)
            print('Вас поборола Жадность')
            time.sleep(0.5)
            print('')
            end = True



    if otv1 == '4':
        print('Сразу за углом вы увидели выход')
        time.sleep(0.5)
        print('Вы подёргали за ручку, но дверь была закрыта')
        time.sleep(0.5)

        if key == True:
            print('Вспомнив про ключ, вы благополучно вышли из Теремка')
            time.sleep(0.5)
            print('Поздравляю!')
            time.sleep(0.5)
            print('Надеюсь вам понравилось.')
            break            
            time.sleep(0.5)
            print('')
            end = True


        elif key == False:
            print('По какой-то причине вы решили подождать')
            time.sleep(3)
            print('...')
            time.sleep(3)
            print('Мда')
            time.sleep(3)
            print('Возможно вам стоило погулять чуть подольше?')
            time.sleep(0.5)
            print('')
            end = True


    if otv1 == '5':
        print('Секрет!')
        time.sleep(0.5)
        print('Вы вернулись обратно. Зачем-то')
        time.sleep(0.5)
        print('Раньше тут был Дедушка и вы, но теперь тут всего лишь 2 стула')
        time.sleep(0.5)
        print('На который сам сядешь, а на какой Дедушку Мороза посадишь?')
        time.sleep(0.5)
        print('Вдруг вы задумались...')
        time.sleep(0.5)
        print('Вас поборо...')
        time.sleep(0.1)
        print('Вы отбросили эту мысль, повернулись назад и продолжили искать выход')
        time.sleep(0.5)
        print('')
        end = True



